version=0.1.0
cluster=devcluster.icp

dockerRegistry=https://devcluster.icp:8500
image=devcluster.icp:8500/ktgis/demo-site

argocdAppPrefix=demo-site
deployRepoUrl=169.56.70.68:10080/ktgis/demoSite-config.git
